Vistas/ABMSector.xaml

<Window x:Class="Vistas.ABMSector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ABMSector" Height="473" Width="915" MinHeight="335" MinWidth="500"
         WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Images/Logo1.PNG"
        Style="{StaticResource MyWindowDefault}" Background="#FF003053">
    <Grid Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*" />
            <ColumnDefinition Width="627*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*" />
            <RowDefinition Height="218*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
        <Label Content="Gestión de Sectores" Foreground="#FF92D0DA" FontSize="22" Height="34"  Name="lblSectores" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Constantia" FontWeight="Bold" Width="217" Panel.ZIndex="3" />
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="288" Width="610">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="188*" />
                <ColumnDefinition Width="422*" />
            </Grid.ColumnDefinitions>
            
            <Label Content="Código:" Height="Auto" HorizontalAlignment="Center" Name="lblCodSector" VerticalAlignment="Center" Width="Auto" Padding="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Constantia" FontSize="16" Foreground="#FF7ED8CE" />
            <TextBox Height="28" HorizontalAlignment="Center" Name="txtCodSector" VerticalAlignment="Center" Width="163" Grid.Column="1" VerticalContentAlignment="Center" Background="#FF7ED8CE" Foreground="#FF003053" BorderBrush="{x:Null}" FontFamily="Constantia" FontSize="16" TextAlignment="Left" TextChanged="txtChanged" />
            
            <Label Content="Código Zona:" Height="Auto" HorizontalAlignment="Center" Margin="3,8" Name="lblCodZona" VerticalAlignment="Center" Grid.Row="1" FontFamily="Constantia" FontSize="16" Foreground="#FF7ED8CE" />
            <ComboBox Height="28" HorizontalAlignment="Center" Margin="5,14" Name="cmbCodZona" VerticalAlignment="Center" Width="163" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontFamily="Constantia" FontSize="16" SelectionChanged="cmbCodZona_SelectionChanged_1" />
            
            <Label Content="Identificador:" Height="Auto" HorizontalAlignment="Center" Margin="3,8" Name="lblId" VerticalAlignment="Center" Grid.Row="2" FontFamily="Constantia" FontSize="16" Foreground="#FF7ED8CE" />
            <TextBox Height="28" HorizontalAlignment="Center" Margin="5,14" Name="txtId" VerticalAlignment="Center" Width="163" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" TextChanged="txtChanged" Background="#FF7ED8CE" Foreground="#FF003053" BorderBrush="{x:Null}" FontFamily="Constantia" FontSize="16" />
            
            <Label Content="Descripción:" Height="Auto" HorizontalAlignment="Center" Margin="3,8" Name="lblDesc" VerticalAlignment="Center" Grid.Row="3" FontFamily="Constantia" FontSize="16" Foreground="#FF7ED8CE" />
            <TextBox Height="28" HorizontalAlignment="Center" Margin="5,14" Name="txtDesc" VerticalAlignment="Center" Width="163" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" TextChanged="txtChanged" Background="#FF7ED8CE" Foreground="#FF003053" BorderBrush="{x:Null}" FontFamily="Constantia" FontSize="16" />
            
            <Label Content="Habilitado?" Height="Auto" HorizontalAlignment="Center" Name="lblHabilitado" VerticalAlignment="Center" Grid.Row="4" Margin="3,8" FontFamily="Constantia" FontSize="16" Foreground="#FF7ED8CE" />
            <CheckBox Height="Auto" HorizontalAlignment="Center" Name="chkHabilitado" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Width="Auto" Foreground="#FF003053" Background="#FF7ED8CE" BorderBrush="{x:Null}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>


        </Grid>

        <Grid Margin="150,0,18,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="489" Grid.Row="2" Grid.ColumnSpan="2" Name="grdFrmSectores">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="104*" />
                <ColumnDefinition Width="104*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Rectangle Fill="#FF124D93" IsHitTestVisible="False" Grid.RowSpan="3" Grid.Column="0" Panel.ZIndex="-1"/>
        <Button Content="Registrar" Name="btnRegistrar" Style="{StaticResource btnEstilo}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="130" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0,0,0,200" Click="btnRegistrar_Click" Grid.Row="1" BorderBrush="{x:Null}" OpacityMask="{x:Null}" />
        <Button Content="Modificar" Name="btnModificar" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,104,0,174" Padding="0" Style="{StaticResource btnEstilo}" VerticalAlignment="Center" Width="130" Click="btnModificar_Click" Grid.Row="1" BorderBrush="{x:Null}" />
        <Button Content="Eliminar" Name="btnEliminar" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Style="{StaticResource btnEstilo}" VerticalAlignment="Center" Width="130" Margin="0,169,0,109" Click="btnEliminar_Click" Grid.Row="1" BorderBrush="{x:Null}" />
        <Button Content="Limpiar" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,190,0,0" Name="btnCancelar" Padding="0" Style="{StaticResource btnEstilo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="130" Click="btnCancelar_Click" Grid.Row="1" BorderBrush="{x:Null}" />
        
        <Button Content="Sectores Ocupados" Height="35" HorizontalAlignment="Center" Margin="211,0,231,0" Name="btnSectoresOcupados" Style="{StaticResource btnEstilo}" VerticalAlignment="Center" Width="195" Grid.Row="2" Grid.Column="1" Foreground="#FF003053" BorderBrush="{x:Null}" Background="#FF7ED8CE" FontWeight="Bold" Click="btnSectoresOcupados_Click" />
        <Button Content="Sectores" Name="btnSectores" Style="{StaticResource btnEstilo}" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,431,0" Width="186" Grid.Row="2" Grid.Column="1" Foreground="#FF003053" BorderBrush="{x:Null}" Background="#FF7ED8CE" FontWeight="Bold" Click="btnSectores_Click" />
        <Button Content="Estado Sector" Height="35" HorizontalAlignment="Center" Margin="415,0,12,0" Name="btnEstadoSector" Style="{StaticResource btnEstilo}" VerticalAlignment="Center" Width="211" Grid.Row="2" Grid.Column="1" Foreground="#FF003053" BorderBrush="{x:Null}" Background="#FF7ED8CE" FontWeight="Bold" Click="btnEstadoSector_Click" />

        <Button Content="Buscar" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="btnBuscar" Padding="0" Style="{StaticResource btnEstilo}" VerticalAlignment="Center" Width="92" VerticalContentAlignment="Center" FontSize="18" Click="btnBuscar_Click" Margin="83,0,463,0" Grid.Column="1" Foreground="#FF003053" BorderBrush="{x:Null}" Background="#FF7ED8CE" FontWeight="Bold" />
        <TextBox Height="35" HorizontalAlignment="Center" Name="textBuscar" VerticalAlignment="Center" Width="278" Margin="212,0,148,0" FlowDirection="LeftToRight" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="textBuscar_TextChanged" Grid.Column="1" Background="#FF7ED8CE" Foreground="#FF003053" BorderBrush="{x:Null}" FontFamily="Constantia" FontSize="18" />
        
        <Button Content="Volver" Height="38" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="btnSalir" Padding="0" Style="{StaticResource btnEstilo}" VerticalAlignment="Center" Width="159" Grid.Row="2" BorderBrush="{x:Null}" Click="btnSalir_Click" />
    </Grid>
</Window>
