Vistas/ABMUsuario.xaml

<Window x:Class="Vistas.ABMUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Images/Logo1.png"
        Title="ABM de Usuarios" Height="500" Width="950" Loaded="Window_Loaded" ResizeMode="NoResize"
        Style="{StaticResource MyWindowDefault}" Background="#FF003053">

    <Window.Resources>
        <ObjectDataProvider
            x:Key="list_user"
            ObjectType="{x:Type svc:TrabajarUsuario}"
            MethodName="traerUsuarios">
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Background="#FF003053" Height="434">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="829*" />
            <ColumnDefinition Width="49*" />
        </Grid.ColumnDefinitions>
        <Label Content="Gestion de Usuarios" Height="46" FontSize="22" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Foreground="#FF7ED8CE" Width="238" Margin="381,0,0,0" />

        <Label Content="Listado Usuario" Height="32" FontSize="15" HorizontalAlignment="Right" Name="label2" VerticalAlignment="Bottom" Foreground="#FF7ED8CE" Width="123" Margin="0,0,73,369" /> 
      
            <!-- Botones -->
        <Grid Margin="70,0,330,308" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="476" Height="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123*" />
                <ColumnDefinition Width="132*" />
                <ColumnDefinition Width="111*" />
                <ColumnDefinition Width="158*" />
            </Grid.ColumnDefinitions>
            <Button Name="btnNuevo" Content="Nuevo" Click="Nuevo_Click" BorderThickness="1"  Style="{StaticResource btnEstilo}" Height="35" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Name="btnGuardar" Content="Guardar" Click="Guardar_Click" Grid.Column="1" BorderThickness="1"  Style="{StaticResource btnEstilo}" Height="35" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Name="btnCancelar" Content="Cancelar" Click="Cancelar_Click" Grid.Column="3" BorderThickness="1"  Style="{StaticResource btnEstilo}" Height="35" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Name="btnEliminar" Content="Eliminar" Click="Eliminar_Click" Grid.Column="2" BorderThickness="1"  Style="{StaticResource btnEstilo}" Height="35" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>


        <Grid Margin="564,0,12,304" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="352" Height="59" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            
            <!-- Botones de Paginación -->
            <Button Name="btnUltimo" Content="&gt;|" Click="Ultimo_Click" Width="40" BorderThickness="1" Style="{StaticResource btnEstilo}" Height="30" FontSize="12" HorizontalContentAlignment="Center" Grid.Column="3" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight" />
            <Button Name="btnSiguiente" Content="Siguiente &gt;" Click="Siguiente_Click" BorderThickness="1" Style="{StaticResource btnEstilo}" Height="30" FontSize="12" HorizontalContentAlignment="Center" Grid.Column="2" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight" />
            <Button Name="btnAnterior" Content="&lt; Anterior" Click="Anterior_Click" BorderThickness="1" Style="{StaticResource btnEstilo}" Height="30" FontSize="12" HorizontalContentAlignment="Center" Grid.Column="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight" />
            <Button Name="btnPrimero" Content="|&lt;" Click="Primero_Click" BorderThickness="1" Style="{StaticResource btnEstilo}" Height="30" FontSize="12" HorizontalContentAlignment="Center" Width="40" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight" />
        </Grid>
            <!-- Datos del Usuario -->
        <Button Name="btnSeleccionar" BorderThickness="1" Content="Seleccionar"  Click="btnSeleccionar_Click" Style="{StaticResource btnEstilo}" Width="109" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="680,239,87,159" FontSize="15" />

        
        <Canvas Height="50" Margin="637,167,41,0" Name="canvas_content" VerticalAlignment="Top" DataContext="{Binding Source={StaticResource ResourceKey=list_user}}">
            <StackPanel Margin="0 5 0 0" Canvas.Left="66" Canvas.Top="0">
                <TextBlock Text="{Binding Usr_UserName}" Foreground="White" Height="20" Padding="5"/>
                <TextBlock Text="{Binding Usr_Password}" Foreground="White" Height="20" Padding="5"/>
            </StackPanel>
            <TextBlock Height="20" Name="textBlock1" Text="Username:" Foreground="White" Canvas.Left="6" Canvas.Top="10" />
            <TextBlock Height="20" Name="textBlock2" Text="Password:" Foreground="White" Canvas.Left="8" Canvas.Top="30" />
        </Canvas>
        <Grid Margin="146,186,0,67" HorizontalAlignment="Left" Width="368">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*" />
                <ColumnDefinition Width="352*" />
            </Grid.ColumnDefinitions>
            <Label Content="Apellido" VerticalAlignment="Center" FontSize="13" Foreground="#FF7ED8CE" Margin="0,4,0,11" Width="75" BorderBrush="#FF7ED8CE" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Padding="5" FlowDirection="LeftToRight">
                <Label.Background>
                    <SolidColorBrush />
                </Label.Background>
            </Label>
            <TextBox Name="txtApellido" Grid.Column="1" VerticalAlignment="Center" Margin="21,7,31,7" Background="#FF7ED8CE" Foreground="Black" Height="23" BorderBrush="White" BorderThickness="1" Width="200" HorizontalAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="Nombre" Grid.Row="1" VerticalAlignment="Center" FontSize="13" Foreground="#FF7ED8CE" Margin="0" BorderBrush="#FF7ED8CE" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Padding="5" FlowDirection="LeftToRight" Width="75">
                <Label.Background>
                    <SolidColorBrush />
                </Label.Background>
            </Label>
            <TextBox Name="txtNombre" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="21,7,31,7" Background="#FF7ED8CE" Foreground="Black" BorderBrush="White" BorderThickness="1" Width="200" Height="23" HorizontalAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="Username" Grid.Row="2" VerticalAlignment="Center" FontSize="13" Foreground="#FF7ED8CE" Margin="0" BorderBrush="#FF7ED8CE" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" HorizontalAlignment="Right" Padding="5" FlowDirection="LeftToRight" Width="75">
                <Label.Background>
                    <SolidColorBrush />
                </Label.Background>
            </Label>
            <TextBox Name="txtUsername" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="21,7,31,7" Background="#FF7ED8CE" Foreground="Black" BorderBrush="White" BorderThickness="1" Height="23" Width="200" HorizontalAlignment="Center" VerticalContentAlignment="Center" />
            <TextBox Name="txtPassword" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="21,7,31,7" Background="#FF7ED8CE" Foreground="Black" BorderBrush="White" BorderThickness="1" Width="200" Height="23" HorizontalAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="Password" Grid.Row="3" VerticalAlignment="Center" FontSize="13" Foreground="#FF7ED8CE" Margin="0" BorderBrush="#FF7ED8CE" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Padding="5" FlowDirection="LeftToRight" Width="75">
                <Label.Background>
                    <SolidColorBrush />
                </Label.Background>
            </Label>
        </Grid>
        <Button BorderThickness="1" Content="Listado de Usuarios" Name="listadoUsuario" Click="listadoUsuario_Click" Style="{StaticResource btnEstilo}" FontSize="14" Margin="653,315,65,78" HorizontalAlignment="Center" VerticalAlignment="Center" Width="158" Height="41" />
    </Grid>
</Window>