Vistas/ABMVehiculo.xaml

<Window x:Class="Vistas.ABMVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ABMVehiculo" WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Images/Logo1.PNG"
        Style="{StaticResource MyWindowDefault}" ResizeMode="NoResize" Loaded="Window_Loaded" Background="#FF003053" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="458" d:DesignWidth="701" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="677" Height="415">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108.5*" />
            <ColumnDefinition Width="460*" />
            <ColumnDefinition Width="108.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*" />
            <RowDefinition Height="183*" />
            <RowDefinition Height="86*" />
        </Grid.RowDefinitions>
        <Label Content="Formulario de Vehiculos" FontSize="20" Height="36" HorizontalAlignment="Center" Name="label1" VerticalAlignment="Center"  Foreground="#FF7ED8CE" Padding="5" FontFamily="Constantia" FontWeight="Bold" Grid.Column="1" />

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="227" Width="460" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="195*" />
            </Grid.ColumnDefinitions>
            <Label Content="Código" Height="Auto" HorizontalAlignment="Center" Margin="3,8" Name="codigo" VerticalAlignment="Center" Width="Auto" Padding="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Constantia" Foreground="#FF7ED8CE" FontSize="18" />
            <TextBox FontSize="18" Height="30" HorizontalAlignment="Center" Margin="5" Name="textCodigo" VerticalAlignment="Center" Width="163" PreviewTextInput="textCodigo_PreviewTextInput" Grid.Column="1" VerticalContentAlignment="Center" TextChanged="textCamposVehiculo_TextChanged" Background="#FF7ED8CE" BorderBrush="{x:Null}" Foreground="#FF003053" FontFamily="Constantia" />
            <Label Content="Descripción" Height="Auto" HorizontalAlignment="Center" Margin="3,8" Name="descripcion" VerticalAlignment="Center" Grid.Row="1" FontFamily="Constantia" Foreground="#FF7ED8CE" FontSize="18" />
            <TextBox FontSize="18" Height="30" HorizontalAlignment="Center" Margin="5" Name="textDescripcion" VerticalAlignment="Center" Width="163" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="textCamposVehiculo_TextChanged" Background="#FF7ED8CE" BorderBrush="{x:Null}" Foreground="#FF003053" FontFamily="Constantia" />
            <Label Content="Tarifa" Height="Auto" HorizontalAlignment="Center" Margin="30,3,38,7" Name="tarifa" VerticalAlignment="Center" Grid.Row="2" FontFamily="Constantia" Foreground="#FF7ED8CE" FontSize="18" />
            <TextBox FontSize="18" Height="30" HorizontalAlignment="Center" Margin="67,9,67,10" Name="textTarifa" VerticalAlignment="Center" Width="163" PreviewTextInput="textTarifa_PreviewTextInput" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextChanged="textCamposVehiculo_TextChanged" Background="#FF7ED8CE" BorderBrush="{x:Null}" Foreground="#FF003053" FontFamily="Constantia" />
            <Label Content="Imagen" Height="Auto" HorizontalAlignment="Center" Margin="3,8" Name="lblImagen" VerticalAlignment="Center" Grid.Row="4" FontFamily="Constantia" Foreground="#FF7ED8CE" FontSize="18" />
            <TextBox FontSize="18" Height="30" HorizontalAlignment="Center" Margin="5" Name="textImagen" VerticalAlignment="Center" Width="163" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="textCamposVehiculo_TextChanged" Background="#FF7ED8CE" BorderBrush="{x:Null}" Foreground="#FF003053" FontFamily="Constantia" />
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="677" Grid.ColumnSpan="3" Height="91" Margin="0,16,0,0" Background="#FF29486B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82.8*" />
                <ColumnDefinition Width="82.8*" />
                <ColumnDefinition Width="82.8*" />
                <ColumnDefinition Width="82.8*" />
                <ColumnDefinition Width="82.8*" />
            </Grid.ColumnDefinitions>
            <Button Content="Eliminar" Name="btnEliminar" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Style="{StaticResource btnEstilo}" VerticalAlignment="Center" Width="88" Grid.Column="1" Click="btnEliminar_Click" Background="#FF8BCEF2" Foreground="#FF0F216B" BorderBrush="{x:Null}" />
            <Button Content="Modificar" Name="btnModificar" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Style="{StaticResource btnEstilo}" VerticalAlignment="Center" Width="90" Grid.Column="2" Click="btnModificar_Click" BorderBrush="{x:Null}" Background="#FF8BCEF2" Foreground="#FF0F216B" />
            <Button Content="Registrar" Name="btnRegistrar" Style="{StaticResource btnEstilo}" Click="btnRegistrar_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="90" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Grid.Column="3" Background="#FF8BCEF2" BorderBrush="{x:Null}" Foreground="#FF0F216B" />
            <Button Content="Limpiar" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="btnCancelar" Padding="0" Style="{StaticResource btnEstilo}" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="91" Grid.Column="4" Click="btnCancelar_Click" Background="#FF8BCEF2" BorderBrush="{x:Null}" Foreground="#FF0F216B" />
            <Button Background="#FF8BCEF2" BorderBrush="{x:Null}" Content="Volver" Foreground="#FF0F216B" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="btnSalir" Padding="0" Style="{StaticResource btnEstilo}" VerticalAlignment="Center" Width="88" FontWeight="Bold" Click="btnSalir_Click" />
        </Grid>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,106" Grid.Column="2" Grid.Row="1" Width="109" Height="227" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*" />
            </Grid.ColumnDefinitions>
            <Button Content="Buscar" Height="35" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Name="btnBuscar" Padding="0" Style="{StaticResource btnEstilo}" VerticalAlignment="Center" Width="71" VerticalContentAlignment="Center" FontSize="16" MinWidth="0" Click="btnBuscar_Click" Margin="0,15,0,50" FontWeight="Bold" />
            <TextBox Height="35" HorizontalAlignment="Center" Name="txtBuscar" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="91" Margin="0,128,0,69" FlowDirection="LeftToRight" TextChanged="txtBuscar_TextChanged" HorizontalContentAlignment="Right" Background="#FF7ED8CE" BorderBrush="{x:Null}" Foreground="#FF003053" FontFamily="Constantia" FontSize="15" TextAlignment="Center" />
        </Grid>
        <Button Content="Ver Vehiculos" Name="btnVerVehiculos" Style="{StaticResource btnEstilo}" Click="btnVerVehiculos_Click" Height="36" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="1" Width="136" Background="#FF7ED8CE" BorderBrush="{x:Null}" Foreground="#FF0F216B" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,10,0" />
    </Grid>
</Window>
