Vistas/AcercaDe.xaml

<Window x:Class="Vistas.AcercaDe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Images/Logo1.PNG"
        Title="AcercaDe" Height="600" Width="600" Background="#FF003053"> 
    
    <Window.Resources>
        
        
        <BitmapImage x:Key="PlayIcon" UriSource="/Vistas;component/Media/play-button.png" />
        <BitmapImage x:Key="PauseIcon" UriSource="/Vistas;component/Media/video-pause-button.png" />
        <BitmapImage x:Key="StopIcon" UriSource="/Vistas;component/Media/stop-button.png" />
    </Window.Resources>


    <Grid Background="#FF003053">
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,20" Height="503" Width="550">
                <Label Content="GRUPO 1" Foreground="#2E86C1" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,12,0,0" FontFamily="Segoe UI" />
               


                <MediaElement Name="mediaElement" Stretch="Fill" Height="300" Width="557" Source="/Vistas;Resource/Media/video.wmv" LoadedBehavior="Manual" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Image Source="{StaticResource PlayIcon}" Width="50" Height="50" Margin="5" 
           MouseLeftButtonDown="PlayButton_Click" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Cursor="Hand"/>
                    <Image Source="{StaticResource PauseIcon}" Width="50" Height="50" Margin="5" 
           MouseLeftButtonDown="PauseButton_Click" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Cursor="Hand"/>
                    <Image Source="{StaticResource StopIcon}" Width="55" Height="55" Margin="5" 
           MouseLeftButtonDown="StopButton_Click" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Cursor="Hand"/>
                    <Slider x:Name="volumeSlider" Width="100" Margin="5" ValueChanged="VolumeSlider_ValueChanged"/>
                </StackPanel>
                <Button Width="139" Style="{StaticResource btnEstilo}" Name="btnAtrasLogin" HorizontalAlignment="Left" Margin="5,20,2,3" Height="32" Click="btnAtras_Click">ATRAS</Button>
            </StackPanel>
            
        </Border>
    </Grid>
</Window>
