Vistas/GrillaClientes.xaml

<Window x:Class="Vistas.GrillaClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Lista Clientes" Height="333" Width="456"
        WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Images/Logo1.PNG"
        Style="{StaticResource MyWindowDefault}" Background="#FF003053">
    <Window.Resources>
        <ObjectDataProvider
            x:Key="list_cliente"
            ObjectType="{x:Type svc:TrabajarCliente}"
            MethodName="TraerClientes">
        </ObjectDataProvider>
    </Window.Resources>
        

    <Grid>
        <ListView Name="Clientes" Width="Auto"  Height="Auto" ItemsSource="{Binding Source={StaticResource list_cliente}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Constantia" FontSize="18" Foreground="#FF124D93" BorderBrush="{x:Null}" Background="#FF7ED8CE" HorizontalContentAlignment="Center">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                    <GridViewColumn Width="Auto" Header="DNI" DisplayMemberBinding="{Binding Path=cli_ClienteDNI}"/>
                    <GridViewColumn Width="Auto" Header="Apellido" DisplayMemberBinding="{Binding Path=cli_Apellido}"/>
                    <GridViewColumn Width="Auto" Header="Nombre" DisplayMemberBinding="{Binding Path=cli_Nombre}"/>
                    <GridViewColumn Width="Auto" Header="Telefono" DisplayMemberBinding="{Binding Path=cli_Telefono}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
