Vistas/GrillaVehiculos.xaml

<Window x:Class="Vistas.GrillaVehiculos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Lista deVehículos" Height="408" Width="463"
        WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Images/Logo1.PNG"
        Style="{StaticResource MyWindowDefault}" Loaded="load_Vehiculos">

    <Window.Resources>
        <ObjectDataProvider
            x:Key="list_vehiculo"
            ObjectType="{x:Type svc:TrabajarTiposVehiculo}"
            MethodName="TraerTiposVehiculo">
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Background="#FF0F216B">
        <ListView Name="Vehiculos" Width="Auto" Height="Auto" ItemsSource="{Binding Source={StaticResource list_vehiculo}}" VerticalAlignment="Center" Margin="10" FontFamily="Constantia" FontSize="18" Foreground="#FF124D93" BorderBrush="{x:Null}" Background="#FF7ED8CE" HorizontalContentAlignment="Center" HorizontalAlignment="Center">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                    <GridViewColumn Width="Auto" Header="Código" DisplayMemberBinding="{Binding Path=tv_TVCodigo}"/>
                    <GridViewColumn Width="Auto" Header="Descripción" DisplayMemberBinding="{Binding Path=tv_Descripcion}"/>
                    <GridViewColumn Width="Auto" Header="Tarifa" DisplayMemberBinding="{Binding Path=tv_Tarifa}"/>
                    <GridViewColumn Width="Auto" Header="Imagen">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=tv_Imagen}" Width="50" Height="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
