Vistas/GrillaSectores.xaml

<Window x:Class="Vistas.GrillaSectores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Sectores"
        Height="467" Width="717"
        WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Images/Logo1.PNG"
        Style="{StaticResource MyWindowDefault}" Background="#FF003053">
    
    <Window.Resources>
        <ObjectDataProvider
            x:Key="list_sectores"
            ObjectType="{x:Type svc:TrabajarSector}"
            MethodName="TraerSectores">
        </ObjectDataProvider>
        
    </Window.Resources>
    
    <Grid>
        <ListView  Name="lstSectores" Height="Auto" Width="Auto" ItemsSource="{Binding Source={StaticResource list_sectores}}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,20" FontFamily="Constantia" FontSize="18" Foreground="#FF124D93" BorderBrush="{x:Null}" Background="#FF7ED8CE" HorizontalContentAlignment="Center">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                    <GridViewColumn Width="Auto" Header="Código Sector" DisplayMemberBinding="{Binding Path=sec_SectorCodigo}"/>
                    <GridViewColumn Width="Auto" Header="Código Zona" DisplayMemberBinding="{Binding Path=sec_ZonaCodigo}"/>
                    <GridViewColumn Width="Auto" Header="Identificador" DisplayMemberBinding="{Binding Path=sec_Identificador}"/>
                    <GridViewColumn Width="Auto" Header="Descripcion" DisplayMemberBinding="{Binding Path=sec_Descripcion}"/>
                    <GridViewColumn Width="Auto" Header="Habilitado" DisplayMemberBinding="{Binding Path=sec_Habilitado}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
