Vistas/ListadoUsuario.xaml

﻿<Window x:Class="Vistas.ListadoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListadoUsuario" Height="450" Width="487" MinHeight="390" MinWidth="550"
        WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Images/Logo1.png"
        Style="{StaticResource MyWindowDefault}" Background="#FF0F216B">
    <Grid Height="362" Width="465" Background="#FF0F216B">
        <TextBox Name="txtFilter" Width="274" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,12,0,0" Height="26" />
        <Button Content="Buscar User" Width="75" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,12,58,0" Click="BtnSearch_Click" Style="{StaticResource btnEstilo}" FontSize="12" />
        <DataGrid AutoGenerateColumns="False" Height="261" HorizontalAlignment="Left" Name="userGrid" VerticalAlignment="Top" Width="425" SelectionChanged="userGrid_SelectionChanged" Margin="28,53,0,0" Foreground="#FF0F216B" Background="#FF4CDFFF">
            <DataGrid.Columns>
                <DataGridTextColumn Width="90" Header="Nombre" Binding="{Binding Usr_Nombre}" />
                <DataGridTextColumn Width="90" Header="Apellido" Binding="{Binding Usr_Apellido}" />
                <DataGridTextColumn Width="90" Header="User" Binding="{Binding Usr_UserName}" />
                <DataGridTextColumn Width="90" Header="Password" Binding="{Binding Usr_Password}" />
                <DataGridTextColumn Width="90" Header="Rol" Binding="{Binding Usr_Rol}" />
                
                <!-- Agrega más columnas según las propiedades de Usuario que deseas mostrar -->
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Imprimir" Click="BtnVistaPrevia_Click" Style="{StaticResource btnEstilo}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Width="295" Margin="88,320,82,12" />

    </Grid>
</Window>