Vistas/Main.xaml

<Window x:Class="Vistas.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" Title="Principal" Height="470" Width="910" Loaded="Window_Loaded" Icon="/Vistas;component/Images/Logo1.PNG">
    <Window.Resources>
        <Style TargetType="{x:Type Canvas}" BasedOn="{StaticResource plantilla_canvas}" >
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource btnEstilo}" >
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*" />
            <ColumnDefinition Width="724*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/Images/fondoInicio1.png" />
        </Grid.Background>
        <Label Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"  Name="lblTitulo" Width="454" FontSize="24" FontFamily="Constantia" FontWeight="Bold" Foreground="#FF8BCEF2" Margin="60,39,210,352" Content="¡Sistema de Playa de Estacionamiento!" Grid.Column="1" />
        <Canvas Height="295" HorizontalAlignment="Left" Margin="74,108,0,0" Name="canvas1" VerticalAlignment="Top" Width="316" Grid.ColumnSpan="2">
            <Button ToolTip="Ingresa a la gestión de Sectores" Content="Gestion de Sectores" Height="23" Name="btnSectores" Width="180" Click="btnSectores_Click" Canvas.Left="66" Canvas.Top="42" />
            <Button ToolTip="Ingresa a la gestión de Usuarios" Content="Gestion de Usuarios" Height="23" Name="btnUsuarios" Width="180" Click="btnUsuarios_Click" Canvas.Left="66" Canvas.Top="93" />
            <Button ToolTip="Ingresa a la gestión de Tipos de Vehiculos" Content="Gestión de Vehiculos" Height="23" Name="btnTiposVehiculo" Width="180" Click="btnTiposVehiculo_Click" Canvas.Left="66" Canvas.Top="141" />
            <Button ToolTip="Ingresa a la gestión de Clientes" Content="Gestion de Clientes" Height="23" Name="btnClientes" Width="180" Click="btnClientes_Click" Canvas.Left="66" Canvas.Top="193" />
            <Button Content="Usuario Actual" Height="23" Name="btnUsuarioActual" Width="180" Click="btnUsuarioActual_Click" Canvas.Left="66" Canvas.Top="250" />
        </Canvas>
        <Canvas Height="110" HorizontalAlignment="Left" Margin="293,108,0,0" Name="canvas2" VerticalAlignment="Top" Width="336" Grid.Column="1">
            <Button ToolTip="Ingresa a la gestión de Zonas" Canvas.Left="85" Canvas.Top="41" Content="Zonas" Height="23" Name="btnZonas" Width="180" Click="btnZonas_Click" />
            <Button ToolTip="Venta de Tickets" Canvas.Left="85" Canvas.Top="76" Content="Venta de Tickets" Height="23" Name="btnVentaTickets" Width="180" Click="btnVentaTickets_Click" />
            <Label Canvas.Left="140" Canvas.Top="6" Content="Ventas" Height="28" Name="label2" FontFamily="Constantia" FontSize="18" FontWeight="Bold" Foreground="#FF8BCEF2" />
        </Canvas>
        <Canvas Height="179" HorizontalAlignment="Left" Margin="293,224,0,0" Name="canvas3" VerticalAlignment="Top" Width="336" Grid.Column="1">
            <Image Source="Images/Logo1.PNG"  Canvas.Left="118" Canvas.Top="25" Height="98" Name="image1" Stretch="Fill" Width="115" />
            <Button Content="Cerrar Sesión" Height="34" Name="btnSalir" Width="115" Click="btnCerrarSesion_Click" Canvas.Left="118" Canvas.Top="129" />
        </Canvas>
    </Grid>
</Window>