Vistas/RegistrarSalida.xaml

<Window x:Class="Vistas.RegistrarSalida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Registrar Salida" Height="400" Width="397" WindowStartupLocation="CenterScreen" 
        Icon="/Vistas;component/Images/Logo1.png"
        Style="{StaticResource MyWindowDefault}">
    
    <Grid Height="426" Width="393" Background="#FF124D93">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*" />
            <ColumnDefinition Width="196*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="68"/>
            <RowDefinition Height="0" />
            <RowDefinition Height="303*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Registo de Salida" HorizontalAlignment="Center" FontSize="20" Margin="114,0,93,0" Grid.ColumnSpan="2" Width="159" Foreground="#FF7ED8CE" />

        <Label Grid.Row="1" Content="Fecha de Salida:" Margin="146,15,119,53" Grid.ColumnSpan="2"  Grid.RowSpan="2" Foreground="#FF7ED8CE" />
        <Label x:Name="lblFechaHora" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,36,0,0" Grid.Row="2" Grid.ColumnSpan="2" Width="135" Height="26"  Background="#FF7ED8CE"/>

        <Label Grid.Row="4" Content="Duracion:" Margin="158,0,165,254" Foreground="#FF7ED8CE" Grid.ColumnSpan="2" />
        <Label x:Name="duracionTotal" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,38,0,0" Grid.Row="4" Grid.ColumnSpan="2" Width="135" Height="26" Background="#FF7ED8CE" />

        <Label Grid.Row="4" Content="Total:" Margin="170,70,176,196" Foreground="#FF7ED8CE" Grid.ColumnSpan="2" />
        <Label x:Name="totalMonto" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,105,0,0" Grid.Row="4" Width="135" Height="26" Background="#FF7ED8CE" Grid.ColumnSpan="2" />

        <Button Grid.Row="4" Content="Confirmar" Click="btnConfirmar_Click" Margin="146,158,147,107" Grid.ColumnSpan="2" Style="{StaticResource btnEstilo}" />
    </Grid>
</Window>
