Vistas/SectoresOcupados.xaml

<Window x:Class="Vistas.SectoresOcupados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon="/Vistas;component/Images/Logo1.PNG" Style="{StaticResource MyWindowDefault}"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="Sectores Ocupados" Height="606" Width="976"  WindowStartupLocation="CenterScreen" Background="#FF003053">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="576*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgSecOcupados" Margin="16,25,16,25" AutoGenerateColumns="True" CanUserAddRows="False" IsReadOnly="True" Grid.Row="1" FontFamily="Constantia" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FF7ED8CE" Foreground="#FF003053" HorizontalGridLinesBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalGridLinesBrush="{x:Null}" VerticalContentAlignment="Center">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Border BorderThickness="2,2,2,2" BorderBrush="#FF124D93" Background="#FF007E81">
                                    <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,5" TextAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="OverridesDefaultStyle" Value="False" />
                    <Setter Property="Foreground" Value="#FF46E5CE" />
                    <Setter Property="FontFamily" Value="Constantia" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>


            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#FF7ED8CE"/>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>
        
        <Label Content="Sectores Ocupados" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Name="lblTitulo" FontFamily="Constantia" FontWeight="Bold" Foreground="#FF7ED8CE" Height="Auto"/>
        <Button Content="Imprimir Listado" Click="btnImprimirListado_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource btnEstilo}" Width="300" Grid.Row="2" Height="40" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF003053" Background="#FF7ED8CE" />
    </Grid>
</Window>
