Vistas/ValidarCliente.xaml

<Window x:Class="Vistas.ValidarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Validar Cliente" Height="300" Width="474"  MinHeight="300" MinWidth="400" WindowStartupLocation="CenterScreen" 
        Icon="/Vistas;component/Images/Logo1.png"
        Style="{StaticResource MyWindowDefault}" Background="{x:Null}" Foreground="{x:Null}">
    <Grid Height="264" Width="455" OpacityMask="#FF03E28E">
        <Label Content="Validar Cliente" FontSize="20" Height="40" HorizontalAlignment="Stretch" Margin="0,0,308,0" Name="validar" VerticalAlignment="Top" Foreground="#FF1C2951" FontFamily="Constantia" FontWeight="Bold" />
        <Label Content="Dni:" Height="32" HorizontalAlignment="Left" Margin="86,160,0,0" Name="DNI" VerticalAlignment="Top" Width="61" Foreground="#FF1C2951" FontFamily="Constantia" FontWeight="Bold" FontSize="20" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,169,144,0" Name="txtDni" VerticalAlignment="Top" Width="163" FontFamily="Constantia" Background="#FF1C2951" Foreground="#FF8BCEF2" BorderBrush="{x:Null}" />
        <Button Content="Buscar" Name="btnVerificar" Style="{StaticResource btnEstilo}" Margin="161,198,194,0" Click="btnVerificar_Click" Height="44" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FF1C2951" />
        <TextBlock Name="txtResultado" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 100, 0, 0"/>
      <!--  <Image Source="/Vistas;component/Images/Logo.PNG" Height="106" HorizontalAlignment="Left" Margin="154,43,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="157" ImageFailed="image1_ImageFailed" /> -->
        <!-- <Button Content="salir" Name="btnSalir" Style="{StaticResource btnEstilo}" Margin="347,8,26,0"  Height="24" VerticalAlignment="Top" Click="btnVerificar_Click_Salir" /> -->
        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/Images/cliente2.png" />
        </Grid.Background>
    </Grid>
</Window>